<!DOCTYPE html>
<html>
<head>
  <title>Class Activity 2</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

    <style>

          
    /* .activity{
      width: 100%;
      height:500px;
      background-color:rgb(156, 225, 247);
      display: flex;
      justify-content: center;
      padding-top:10px;
    } */
    .activity p{
      font-size: 18px;
    }
    
    #img-area{
      width:40%;
   
      
    }
    #content-area{
      width:60%;
      
    }
    #heading{
        font-family:Impact;
        font-size:40px; 
    }
    .container{
      font-size: 25px;
    }

    </style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="100px" class="img-responsive"></span>
</div>
<br>
<br>
  <center>
  <h1 id="heading">VERBS</h1> <br>
  

  

     


         
             
        <div class="container">


       <b><u>What did we learn Today</u></b> <br><br>

       Today we learnt that action verbs can be grouped into three buckets
       depending on whether and how many objects they take:
       Transitive verbs are those that take a direct object to make sense of itself.
       Intransitive verbs are those that do not take any object.
       Ditransitive verbs are those that take both a <br> direct and an indirect object.
       We studied direct and indirect objects.
       We learnt that direct objects answer the question “what?” and indirect
       objects answer the questions: “for whom?”, “to what?”, and “for what?”.
    
  </p>
          

   </div>

      

      








</center>
</body>
</html>

